/* -------------------------------Секция постоянные клиенты------------------- */

.clients {
  &-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;

    text-align: center;
    justify-content: center;

    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      line-height: 1.19;
      font-size: 36px;
      margin-bottom: 50px;
    }
  }
  &-icon {
    &-list {
      @extend %center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--size-margin-one));
      margin-left: calc(-1 * var(--size-margin-one));
    }
    &-item {
      margin-left: var(--size-margin-one);
      margin-top: var(--size-margin-one);
      @media screen and(max-width:767px) {
        margin-left: var(--size-margin-one);
        margin-top: var(--size-margin-one);
        flex-basis: calc(100% / 2 - var(--size-margin-one));
      }
      @media screen and(min-width:768px) and(max-width:1199px) {
        margin-left: var(--size-margin-one);
        margin-top: var(--size-margin-one);
        flex-basis: calc(100% / 3 - var(--size-margin-one));
      }
    }
  }
}

.card-clients {
  &-icon {
    fill: currentColor;
  }
  &-link {
    height: 92px;

    @extend %center;

    justify-content: center;

    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #afb1b8;

    color: #afb1b8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width: 768px) {
      width: 226px;
    }
    @media screen and (min-width: 1200px) {
      width: 170px;
    }
  }
  &-link:hover,
  &-link:focus {
    background-color: var(--white-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
}
