/* -------------------------------------Portfolio------------------------ */
.title {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);

  margin-bottom: 4px;
}
/* Текст портфолио */
.text {
  text-align: center;
  font-size: 16px;
  line-height: 1.8;
  color: #00d9ff;
}

/* -------------------------- Main -------portfolio----*/

.portfolio-main {
  padding: 60px 0;
  @media screen and(min-width:1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

/* ----------------------------Кнопки портфолио------------- */
.button {
  &-list {
    display: flex;
    flex-wrap: wrap;

    @media screen and(max-width:767px) {
      margin-bottom: 40px;
    }
    @media screen and(min-width:768px) {
      justify-content: center;
      margin-bottom: 30px;
    }

    @media screen and(min-width:1200px) {
      margin-bottom: 50px;
    }
  }

  &-item {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;

    color: #00d9ff;
    background: inherit;
    box-shadow: 0 0 25px red;
    cursor: pointer;
    font-family: inherit;

    margin-right: 8px;
    margin-bottom: 15px;
    padding: 6px 22px;

    border-radius: 4px;
    overflow: hidden;
    border: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &-item:hover,
  &-item:focus {
    background: radial-gradient(circle, rgba(214, 155, 201, 0.9587185215883228) 14%, rgba(0, 147, 255, 1) 86%);
    color: var(--white-color);
    cursor: pointer;
    font-family: inherit;

    box-shadow: 0px 2px rgba(0, 0, 0, 0.12), 0px 1px rgba(0, 0, 0, 0.08), 0px 3px rgba(0, 0, 0, 0.1);
  }
  &-item:active {
    color: var(--accent-color);
  }
}
.main {
  &-list {
    @media screen and(min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * 30px);
      margin-left: calc(-1 * 30px);
    }
    @media screen and (min-width: 1200px) {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--size-margin-one));
      margin-left: calc(-1 * var(--size-margin-one));
    }
  }
  &-item {
    &:not(:last-child) {
      @media screen and(max-width: 767px) {
        margin-bottom: 30px;
      }
    }

    @media screen and(min-width: 768px) {
      max-width: 354px;
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
      margin-top: 30px;
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - var(--size-margin-one));
      margin-left: var(--size-margin-one);
      margin-top: var(--size-margin-one);
    }
  }
}
.card {
  &-text {
    padding: 20px 24px;

    // border-right: 1px solid var(--border-card-portfolio);
    // border-left: 1px solid var(--border-card-portfolio);
    // border-bottom: 1px solid var(--border-card-portfolio);
    
  }
  &-portfolio {
    border-radius: 25px;
    box-shadow: 0px 0px 5px rgb(239, 239, 246);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &-portfolio:hover,
  &-portfolio:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio-img {
  width: 100%;
}
/* -------------Text on IMG--------------- */
.text-img-wrap {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.text-img {
  font-size: 18px;
  line-height: 1.5;
  color: var(--white-color);

  background: linear-gradient(21deg, rgba(214, 155, 201, 0.9587185215883228) 39%, rgba(0, 241, 255, 1) 86%);

  padding: 63px 24px;

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .main-item:hover & {
    transform: translateY(0);
  }
}
